<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <style>
        .logo {
            width: 100px;
            background-color: #eeeeee;

        }

        .fundo {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .formulario {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #eeeeee;
        }

        .imagem {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            color: #014ba0;
        }

        p {
            color: #3c3c3c;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn1 {
            background-color: white;
            color: #014ba0;
            border: 1px solid #014ba0;
            border-radius: 5px;
            width: 60px;
        }

        .btn2 {
            background-color: #fe5f2f;
            color: white;
            border: 1px solid #fe5f2f;
            border-radius: 5px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="fundo">

        <div class="formulario">
            <img class="logo" src="imgs/imagem (1).jfif" alt="logo">

            <h1>Bem vindo!</h1>
            <p>Crie sua conta</p>

            <form>
                <div class="mb-3">

                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">

                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="exampleCheck1">

                </div>
                <div class="mb-3">

                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>


                <button type="submit" class="btn1">Entrar</button>
                <button type="submit" class="btn2">Cadastrar</button>
            </form>

        </div>



        <div class="imagem">

            <img src="imgs/login-cadastro.png" alt="imagem fundo">

        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>